<project name="iocaste" default="compile">
    <property name="builddir" value="${basedir}/build"/>
	<property name="debug.status" value="on"/>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>
        
    <target name="compile" depends="clean">
    	<!-- core -->
        <ant antfile="${basedir}/src/core/build.xml"/>
    	
    	<!-- shell -->
    	<ant antfile="${basedir}/src/shell/build.xml"/>
    	
        <!-- login -->
        <ant antfile="${basedir}/src/login/build.xml"/>

        <!-- infosis -->
        <ant antfile="${basedir}/src/infosis/build.xml"/>
    	
        <!-- tasksel -->
        <ant antfile="${basedir}/src/tasksel/build.xml"/>
    	
    	<!-- template -->
        <!-- <ant antfile="${basedir}/src/template/build.xml"/> -->
    	
    	<delete dir="${builddir}"/>
    </target>
</project>