<project name="iocaste" default="compile">
    <property name="builddir" value="${basedir}/build"/>
	<property name="debug.status" value="on"/>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>
        
    <target name="compile" depends="clean">
        <!-- bibliotecas base do sistema -->
    	<!-- core -->
        <ant antfile="${basedir}/src/core/build.xml"/>
        
        <!-- documents -->
        <ant antfile="${basedir}/src/documents/build.xml"/>
        
        <!-- shell -->
        <ant antfile="${basedir}/src/shell/build.xml"/>
        
        <!-- authority -->
        <ant antfile="${basedir}/src/authority/build.xml"/>
        
        <!-- packagetool -->
        <ant antfile="${basedir}/src/packagetool/build.xml"/>
    	
        <!-- search-help -->
        <ant antfile="${basedir}/src/search-help/build.xml"/>
        
        <!-- report -->
        <ant antfile ="${basedir}/src/report/build.xml"/>
        
        <!-- aplicações começam a partir daqui -->
    	<!-- globalconfig -->
    	<ant antfile="${basedir}/src/globalconfig/build.xml"/>
    	
        <!-- login -->
        <ant antfile="${basedir}/src/login/build.xml"/>
    	
        <!-- infosis -->
        <ant antfile="${basedir}/src/infosis/build.xml"/>
    	
        <!-- help -->
        <ant antfile="${basedir}/src/help/build.xml"/>
              
        <!-- tasksel -->
        <ant antfile="${basedir}/src/tasksel/build.xml"/>

        <!-- external -->
        <ant antfile="${basedir}/src/external/build.xml"/>
          
        <!-- transport -->
        <ant antfile="${basedir}/src/transport/build.xml"/>

        <!-- datadict -->
        <ant antfile="${basedir}/src/datadict/build.xml"/>
            
        <!-- dataview -->
        <ant antfile="${basedir}/src/dataview/build.xml"/>
    	
    	<!-- style-editor -->
    	<ant antfile="${basedir}/src/styleeditor/build.xml"/>
          
        <!-- usereditor -->
        <ant antfile="${basedir}/src/usereditor/build.xml"/>
          
        <!-- exhandler -->
        <ant antfile="${basedir}/src/exhandler/build.xml"/>
          
        <!-- setup -->
        <ant antfile="${basedir}/src/setup/build.xml"/>
        
        <!-- install -->
        <ant antfile="${basedir}/src/install/build.xml"/>
        
        <!-- datamigr -->
        <ant antfile="${basedir}/src/datamigr/build.xml"/>
        
    	<!-- template -->
        <!-- <ant antfile="${basedir}/src/template/build.xml"/> -->
    	
    	<copy todir="${basedir}/ext/common">
    		<fileset dir="${builddir}/core/lib" excludes="*.jar"/>
    		<fileset dir="${builddir}/documents/lib" excludes="*.jar"/>
    		<fileset dir="${builddir}/shell/lib" excludes="*.jar"/>
    		<fileset dir="${builddir}/packagetool/lib" excludes="*.jar"/>
    		<fileset dir="${builddir}/globalconfig/lib" excludes="*.jar"/>
    	</copy>
    	
    	<jar basedir="${basedir}/ext/common"
    		destfile="${basedir}/ext/iocaste.jar"/>
    	
    	<delete dir="${basedir}/ext/common"/>
    	<delete dir="${builddir}"/>
    </target>
</project>