<project name="infosis" default="compile">
    <property name="transport.dir"
    	value="${basedir}/transport/iocaste-${ant.project.name}"/>
	
    <target name="compile">
        <mkdir dir="${transport.dir}/web"/>
        <mkdir dir="${transport.dir}/lib"/>
        <mkdir dir="${transport.dir}/classes"/>
        
        <!-- substituições -->
        <copy todir="${transport.dir}/web"
            file="${basedir}/src/${ant.project.name}/web/web.xml"/>
    	
    	<copy todir="${transport.dir}/classes">
    		<fileset dir="${basedir}/src/${ant.project.name}/classes"/>
    	</copy>
    </target>
</project>