<project name="report" default="compile">
    <property name="warfilename" value="${basedir}/iocaste-${ant.project.name}.war"/>
	
    <target name="compile">
        <mkdir dir="${builddir}/${ant.project.name}/web"/>
        <mkdir dir="${builddir}/${ant.project.name}/lib"/>
    	
        <!-- dependências -->
        <path id="dependencies">
            <fileset dir="${builddir}/core/lib"/>
            <fileset dir="${builddir}/shell/lib"/>
        	<fileset dir="${builddir}/documents/lib"/>
            <fileset dir="${builddir}/search-help/lib"/>
            <fileset dir="${builddir}/packagetool/lib"/>
        	<fileset dir="${builddir}/appbuilder/lib"/>
        	<fileset dir="${builddir}/docmanager/lib"/>
            <fileset dir="${builddir}/${ant.project.name}/lib"/>
            <fileset dir="${basedir}/lib"/>
            <fileset dir="${basedir}/ext"/>
        </path>
        
        <!-- compilação lib -->
        <javac srcdir="${basedir}/src/${ant.project.name}/lib" 
            destdir="${builddir}/${ant.project.name}/lib"
        	debug="${debug.status}">
            <classpath refid="dependencies"/>
        </javac>
        
        <jar basedir="${builddir}/${ant.project.name}/lib"
            destfile="${builddir}/${ant.project.name}/lib/iocaste-${ant.project.name}.jar"/>
          
        <copy todir="${basedir}/ext"
            file="${builddir}/${ant.project.name}/lib/iocaste-${ant.project.name}.jar"/>
    </target>
</project>