<project name="@project.name@" default="compile">
    <property name="builddir" value="${basedir}/build"/>
    <property name="debug.status" value="true"/>
    <property name="vendor" value="quantic"/>
    <property name="server.class" value="org.${vendor}.${ant.project.name}.Servlet"/>
    <property name="warfilename" value="${basedir}/${ant.project.name}.war"/>
	
    <target name="compile">
        <mkdir dir="${builddir}/web"/>
        <mkdir dir="${builddir}/lib"/>
        <mkdir dir="${builddir}/classes"/>
    	
        <!-- dependências -->
        <path id="dependencies">
            <fileset dir="${basedir}/lib"/>
            <fileset dir="${basedir}/ext"/>
            <fileset dir="${builddir}/lib"/>
        </path>
        
        <!-- substituições -->
        <copy todir="${builddir}/web" file="${basedir}/src/web/web.xml"/>
        
        <replace file="${builddir}/web/web.xml"
            token="@server.class@" value="${server.class}"/>
    	
        <!-- compilação lib -->
        <mkdir dir="${builddir}/tmp"/>
        <javac srcdir="${basedir}/src/lib"
        	target="${cversion}"
        	destdir="${builddir}/tmp"
        	debug="${debug.status}" encoding="UTF-8">
            <classpath refid="dependencies"/>
        </javac>
        
        <jar basedir="${builddir}/tmp"
             destfile="${builddir}/lib/${ant.project.name}.jar"/>
        <delete dir="${builddir}/tmp"/>
    	
        <!-- compilação classes -->
        <javac srcdir="${basedir}/src/classes"
        	target="${cversion}"
        	destdir="${builddir}/classes"
        	debug="${debug.status}" encoding="UTF-8">
            <classpath refid="dependencies"/>
        </javac>
        
        <copy todir="${builddir}/classes">
            <fileset dir="${basedir}/src/classes" excludes="**/*.java"/>
        </copy>
        
        <!-- pacote .war -->
        <war destfile="${warfilename}"
            webxml="${builddir}/web/web.xml">
            <webinf dir="${basedir}/src/web/">
                <exclude name="web.xml"/>
                <include name="**/*"/> 
            </webinf>
            <lib dir="${builddir}/lib" includes="*.jar"/>
            <lib dir="${basedir}/lib" includes="*.jar"/>
            <classes dir="${builddir}/classes"/>
        </war>

        <ant antfile="${basedir}/deploy.xml">
            <property name="war.file" value="${warfilename}"/>
            <property name="war.target" value="${war.target}"/>
            <property name="auto.deploy" value="true"/>
        </ant>

        <delete dir="${builddir}"/>
    </target>
</project>