<project name="template" default="compile">
    <property name="builddir" value="${basedir}/build"/>
    <property name="debug.status" value="true"/>
    <property name="server.class" value="org.iocaste.${ant.project.name}.Servlet"/>
	
    <target name="compile">
        <mkdir dir="${builddir}/web"/>
        <mkdir dir="${builddir}/lib"/>
        <mkdir dir="${builddir}/classes"/>
    	
        <!-- dependências -->
        <path id="dependencies">
            <fileset dir="${basedir}/lib"/>
            <fileset dir="${basedir}/ext"/>
            <fileset dir="${builddir}/lib"/>
        </path>
        
        <!-- substituições -->
        <copy todir="${builddir}/web" file="${basedir}/src/web/web.xml"/>
        
        <replace file="${builddir}/web/web.xml"
            token="@server.class@" value="${server.class}"/>
    	
        <!-- compilação lib -->
    	<javac srcdir="${basedir}/src/" destdir="${builddir}/lib"
        	debug="${debug.status}">
            <classpath refid="dependencies"/>
        </javac>
        
       <jar basedir="${builddir}/lib"
            destfile="${builddir}/lib/iocaste-${ant.project.name}.jar"/>
    	
        <!-- compilação classes -->
        <javac srcdir="${basedir}/src/" destdir="${builddir}/classes"
        	debug="${debug.status}">
            <classpath refid="dependencies"/>
        </javac>
        
        <copy todir="${builddir}/classes">
            <fileset dir="${basedir}/src/classes" excludes="**/*.java"/>
        </copy>
        
        <!-- pacote .war -->
        <war destfile="${basedir}/iocaste-${ant.project.name}.war"
            webxml="${builddir}/web/web.xml">
            <webinf dir="${basedir}/src/${ant.project.name}/web/">
                <exclude name="web.xml"/>
                <include name="**/*"/> 
            </webinf>
            <lib dir="${builddir}/lib" includes="*.jar"/>
            <lib dir="${basedir}/lib" includes="*.jar"/>
            <classes dir="${builddir}/classes"/>
        </war>
    </target>
</project>