<project name="login" default="compile">
    <property name="server.class" value="org.iocaste.${ant.project.name}.Servlet"/>
    <property name="warfilename" value="${basedir}/iocaste-${ant.project.name}.war"/>
	
    <target name="compile">
        <mkdir dir="${builddir}/${ant.project.name}/web"/>
        <mkdir dir="${builddir}/${ant.project.name}/lib"/>
        <mkdir dir="${builddir}/${ant.project.name}/classes"/>
    	
        <!-- dependências -->
        <path id="dependencies">
            <fileset dir="${builddir}/${ant.project.name}/lib"/>
            <fileset dir="${basedir}/lib"/>
            <fileset dir="${basedir}/ext"/>
        </path>
        
        <!-- substituições -->
        <copy todir="${builddir}/${ant.project.name}/web"
            file="${basedir}/src/${ant.project.name}/web/web.xml"/>
        
        <replace file="${builddir}/${ant.project.name}/web/web.xml"
            token="@server.class@" value="${server.class}"/>
    	
        <!-- compilação classes -->
        <javac srcdir="${basedir}/src/${ant.project.name}/classes"
            destdir="${builddir}/${ant.project.name}/classes"
        	debug="${debug.status}" encoding="UTF-8">
        	
            <classpath refid="dependencies"/>
        </javac>
        
        <!-- pacote .war -->
        <war destfile="${warfilename}"
            webxml="${builddir}/${ant.project.name}/web/web.xml">
            <lib dir="${builddir}/${ant.project.name}/lib" includes="*.jar"/>
            <lib file="${basedir}/ext/iocaste.jar"/>
            <classes dir="${builddir}/${ant.project.name}/classes"/>
        </war>
    	
    	<ant antfile="${basedir}/src/deploy.xml">
    		<property name="war.file" value="${warfilename}"/>
    		<property name="war.target" value="${war.target}"/>
        </ant>
    </target>
</project>