<project name="texteditor" default="compile">
	
    <target name="compile">
        <mkdir dir="${builddir}/${ant.project.name}/lib"/>
    	
        <!-- dependências -->
        <path id="dependencies">
            <fileset dir="${builddir}/core/lib"/>
            <fileset dir="${builddir}/shell/lib"/>
        	<fileset dir="${builddir}/documents/lib"/>
        	<fileset dir="${builddir}/runtime/lib"/>
            <fileset dir="${builddir}/authority/lib"/>
        	<fileset dir="${builddir}/globalconfig/lib"/>
            <fileset dir="${builddir}/${ant.project.name}/lib"/>
            <fileset dir="${basedir}/lib"/>
            <fileset dir="${basedir}/ext"/>
        </path>
        
        <!-- compilação lib -->
        <javac srcdir="${basedir}/src/${ant.project.name}/lib"
        	target="${cversion}"
            destdir="${builddir}/${ant.project.name}/lib"
        	debug="${debug.status}" encoding="UTF-8">
            <classpath refid="dependencies"/>
        </javac>
        
        <jar basedir="${builddir}/${ant.project.name}/lib"
            destfile="${builddir}/${ant.project.name}/lib/iocaste-${ant.project.name}.jar"/>

        <copy todir="${basedir}/ext"
            file="${builddir}/${ant.project.name}/lib/iocaste-${ant.project.name}.jar"/>
    </target>
</project>