package org.iocaste.workbench;

import org.iocaste.shell.common.MessageSource;

public class Messages extends MessageSource {

    @Override
    public final void entries() {
        instance("pt_BR");
        put("actions", "Ações");
        put("actions_add", "Adicionar");
        put("actions_detail_frame", "Detalhe");
        put("actions_items_frame", "Itens");
        put("actions_remove", "Remover");
        put("CLASS", "Classe");
        put("class.removed", "Classe removida.");
        put("COMMAND", "Parâmetros");
        put("compile", "Compilar");
        put("DATA_ELEMENT", "Elemento de dados");
        put("data_elements", "Elementos de dados");
        put("data_elements_add", "Adicionar");
        put("data_elements_detail_frame", "Detalhe");
        put("data_elements_items_frame", "Itens");
        put("data_elements_remove", "Remover");
        put("dataelement.exists", "elemeno de dados já existe.");
        put("dataelement.updated", "elemento de dados atualizado.");
        put("dataelement.removed", "Elemento de dados removido.");
        put("dataelement.still.assigned",
                "Elemento de dados ainda associado.");
        put("DECIMALS", "Casas decimais");
        put("DISABLED", "Desabilitado");
        put("FIELD", "Campo tabela");
        put("field.name.required", "Nome de campo obrigatório.");
        put("FOCUS", "Foco");
        put("GROUP", "Grupo");
        put("invalid.class", "Classe inválida.");
        put("invalid.dataelement", "Elemento de dados inválido.");
        put("invalid.model", "Modelo inválido.");
        put("invalid.model.item", "Item de modelo inválido.");
        put("invalid.package", "Pacote inválido.");
        put("invalid.view", "Visão inválida.");
        put("invalid.view.element", "Elemento de visão inválido.");
        put("invalid.viewconfig", "Propriedade inválida.");
        put("INVISIBLE", "Invisível");
        put("iocaste.workbench", "Workbench Iocaste");
        put("iocaste-workbench", "Workbench Iocaste");
        put("java.class.saved", "Classe salva.");
        put("KEY", "Chave");
        put("LENGTH", "Comprimento entrada");
        put("link.updated", "Link atualizado.");
        put("link.removed", "Link removido.");
        put("links", "Links");
        put("links_add", "Adicionar");
        put("links_detail_frame", "Detalhe");
        put("links_items_frame", "Itens");
        put("links_remove", "Remover");
        put("NAME", "Nome");
        put("model.item.exists", "Item de modelo existe.");
        put("model.item.removed", "Item de modelo resolvido.");
        put("model.item.updated", "Item de modelo atualizado.");
        put("model.not.empty", "Modelo ainda possui itens.");
        put("model.removed", "Modelo removido.");
        put("model_item_add", "Adicionar");
        put("model_item_detail_frame", "Detalhe");
        put("model_item_items_frame", "Itens");
        put("model_item_remove", "Remover");
        put("models", "Modelos");
        put("models_add", "Adicionar");
        put("models_detail_frame", "Detalhe");
        put("models_items_frame", "Itens");
        put("models_remove", "Remover");
        put("PACKAGE", "Pacote");
        put("package.added", "Pacote adicionado.");
        put("package.exists", "Pacote já existe.");
        put("package.removed", "Pacote removido.");
        put("package.is.not.empty", "Pacote não está vazio.");
        put("package_item_add", "Adicionar");
        put("package_item_remove", "Remover");
        put("packages", "Código Java");
        put("packages_add", "Adicionar");
        put("packages_detail_frame", "Detalhe");
        put("packages_items_frame", "Itens");
        put("packages_remove", "Remover");
        put("parameter.required", "Parâmetro obrigatório.");
        put("PARENT", "Item pai");
        put("PROFILE", "Perfil de autorização");
        put("project.compiled", "Projeto compilado.");
        put("project.created", "Projeto criado.");
        put("project-add", "Adicionar");
        put("project_add", "Criar projeto");
        put("PROJECT_NAME", "Projeto");
        put("REQUIRED", "Obrigatório");
        put("save", "Salvar");
        put("SIZE", "Tamanho");
        put("spec_config", "Configuração");
        put("spec_config_add", "Adicionar");
        put("spec_config_detail_frame", "Detalhe");
        put("spec_config_items_frame", "Itens");
        put("spec_config_remove", "Remover");
        put("TABLE", "Tabela");
        put("TEXT", "Descrição");
        put("tool.item.added", "Sub-item adicionado.");
        put("tool.item.removed", "Sub-item removido.");
        put("tool_item", "Sub-itens");
        put("tool_item_add", "Adicionar");
        put("tool_item_detail_frame", "Detalhe");
        put("tool_item_items_frame", "Itens");
        put("tool_item_remove", "Remover");
        put("TYPE", "Tipo");
        put("undefined.viewconfig", "Propriedade indefinida.");
        put("UPCASE", "Convert.maiúscula");
        put("VALUE", "Valor");
        put("view.created", "Visão criada.");
        put("view.element.added", "%s adicionado.");
        put("view.element.is.not.empty",
                "Elemento de visão não está vazio.");
        put("view.element.removed", "Elemento de visão removido.");
        put("view.is.not.empty", "Visão não está vazia.");
        put("view.removed", "Visão removida.");
        put("view_item", "Itens da visão");
        put("view_item_add", "Adicionar");
        put("view_item_detail_frame", "Detalhe");
        put("view_item_items_frame", "Itens");
        put("view_item_remove", "Remover");
        put("viewconfig.added", "Propriedade adicionada.");
        put("viewconfig.removed", "Propriedade removida.");
        put("viewer.title", "%s");
        put("views", "Visões");
        put("views_add", "Adicionar");
        put("views_detail_frame", "Detalhe");
        put("views_items_frame", "Itens");
        put("views_remove", "Remover");
        put("VLENGTH", "Comprimento visível");
        put("WBDSPTCHR", "Workbench Dispatcher");
    }

}
