package org.iocaste.workbench;

import org.iocaste.shell.common.MessageSource;

public class Messages {

    public Messages(MessageSource messages) {
        messages.instance("pt_BR");
        messages.put("actions", "Ações");
        messages.put("actions_add", "Adicionar");
        messages.put("actions_remove", "Remover");
        messages.put("CLASS", "Classe");
        messages.put("class.removed", "Classe removida.");
        messages.put("COMMAND", "Parâmetros");
        messages.put("compile", "Compilar");
        messages.put("DATA_ELEMENT", "Elemento de dados");
        messages.put("data_elements", "Elementos de dados");
        messages.put("data_elements_add", "Adicionar");
        messages.put("data_elements_remove", "Remover");
        messages.put("dataelement.exists", "elemeno de dados já existe.");
        messages.put("dataelement.updated", "elemento de dados atualizado.");
        messages.put("dataelement.removed", "Elemento de dados removido.");
        messages.put("dataelement.still.assigned",
                "Elemento de dados ainda associado.");
        messages.put("DECIMALS", "Casas decimais");
        messages.put("FIELD", "Campo tabela");
        messages.put("field.name.required", "Nome de campo obrigatório.");
        messages.put("GROUP", "Grupo");
        messages.put("invalid.class", "Classe inválida.");
        messages.put("invalid.dataelement", "Elemento de dados inválido.");
        messages.put("invalid.model", "Modelo inválido.");
        messages.put("invalid.model.item", "Item de modelo inválido.");
        messages.put("invalid.package", "Pacote inválido.");
        messages.put("invalid.view", "Visão inválida.");
        messages.put("invalid.view.element", "Elemento de visão inválido.");
        messages.put("invalid.viewconfig", "Propriedade inválida.");
        messages.put("iocaste.workbench", "Workbench Iocaste");
        messages.put("iocaste-workbench", "Workbench Iocaste");
        messages.put("java.class.saved", "Classe salva.");
        messages.put("KEY", "Chave");
        messages.put("link.updated", "Link atualizado.");
        messages.put("link.removed", "Link removido.");
        messages.put("links", "Links");
        messages.put("links_add", "Adicionar");
        messages.put("links_remove", "Remover");
        messages.put("NAME", "Nome");
        messages.put("model.item.exists", "Item de modelo existe.");
        messages.put("model.item.removed", "Item de modelo resolvido.");
        messages.put("model.item.updated", "Item de modelo atualizado.");
        messages.put("model.not.empty", "Modelo ainda possui itens.");
        messages.put("model.removed", "Modelo removido.");
        messages.put("model_item_add", "Adicionar");
        messages.put("model_item_remove", "Remover");
        messages.put("models", "Modelos");
        messages.put("models_add", "Adicionar");
        messages.put("models_remove", "Remover");
        messages.put("PACKAGE", "Pacote");
        messages.put("package.added", "Pacote adicionado.");
        messages.put("package.exists", "Pacote já existe.");
        messages.put("package.removed", "Pacote removido.");
        messages.put("package.is.not.empty", "Pacote não está vazio.");
        messages.put("package_item_add", "Adicionar");
        messages.put("package_item_remove", "Remover");
        messages.put("packages", "Código Java");
        messages.put("packages_add", "Adicionar");
        messages.put("packages_remove", "Remover");
        messages.put("parameter.required", "Parâmetro obrigatório.");
        messages.put("PARENT", "Item pai");
        messages.put("PROFILE", "Perfil de autorização");
        messages.put("project-add", "Adicionar");
        messages.put("project_add", "Criar projeto");
        messages.put("PROJECT_NAME", "Projeto");
        messages.put("save", "Salvar");
        messages.put("SIZE", "Tamanho");
        messages.put("spec_config_add", "Adicionar");
        messages.put("spec_config_remove", "Remover");
        messages.put("TABLE", "Tabela");
        messages.put("TEXT", "Descrição");
        messages.put("TYPE", "Tipo");
        messages.put("undefined.viewconfig", "Propriedade indefinida.");
        messages.put("UPCASE", "Convert.maiúscula");
        messages.put("VALUE", "Valor");
        messages.put("view.element.added", "%s adicionado.");
        messages.put("view.element.is.not.empty",
                "Elemento de visão não está vazio.");
        messages.put("view.element.removed", "Elemento de visão removido.");
        messages.put("view.is.not.empty", "Visão não está vazia.");
        messages.put("view.removed", "Visão removida.");
        messages.put("view_item", "Itens da visão");
        messages.put("view_item_add", "Adicionar");
        messages.put("view_item_remove", "Remover");
        messages.put("viewconfig.added", "Propriedade adicionada.");
        messages.put("viewconfig.removed", "Propriedade removida.");
        messages.put("viewer.title", "%s");
        messages.put("views", "Visões");
        messages.put("views_add", "Adicionar");
        messages.put("views_remove", "Remover");
        messages.put("WBDSPTCHR", "Workbench");
    }
}
