<project name="shell" default="compile">
	<property name="server.class" value="org.iocaste.${ant.project.name}.Servlet"/>
    <property name="warfilename" value="${basedir}/iocaste-${ant.project.name}.war"/>
	
    <target name="compile">
        <mkdir dir="${builddir}/${ant.project.name}/web"/>
        <mkdir dir="${builddir}/${ant.project.name}/lib"/>
        <mkdir dir="${builddir}/${ant.project.name}/classes"/>
        <mkdir dir="${builddir}/${ant.project.name}/internal"/>

        <!-- dependências -->    	
        <path id="dependencies">
            <fileset dir="${builddir}/core/lib"/>
        	<fileset dir="${builddir}/documents/lib"/>
            <fileset dir="${builddir}/${ant.project.name}/lib"/>
            <fileset dir="${basedir}/lib-shell"/>
            <fileset dir="${basedir}/ext"/>
        </path>
    	
        <!-- substituições -->
        <copy todir="${builddir}/${ant.project.name}/web"
        	file="${basedir}/src/${ant.project.name}/web/web.xml"/>
    	
    	<replace file="${builddir}/${ant.project.name}/web/web.xml"
    		token="@server.class@" value="${server.class}"/>
    	
        <!-- compilação classes -->
        <javac srcdir="${basedir}/src/${ant.project.name}/internal"
        	target="${cversion}"
            destdir="${builddir}/${ant.project.name}/internal"
            debug="${debug.status}" encoding="UTF-8">
            <classpath refid="dependencies"/>
        </javac>
        
        <jar basedir="${builddir}/${ant.project.name}/internal"
            destfile="${builddir}/${ant.project.name}/internal/iocaste-${ant.project.name}-internal.jar"/>
    	
        <javac srcdir="${basedir}/src/${ant.project.name}/classes"
        	target="${cversion}"
            destdir="${builddir}/${ant.project.name}/classes"
        	debug="${debug.status}" encoding="UTF-8">
        	
            <classpath refid="dependencies"/>
            <classpath path="${builddir}/${ant.project.name}/internal"/>
        </javac>
        
        <copy todir="${builddir}/${ant.project.name}/classes">
            <fileset dir="${basedir}/src/${ant.project.name}/classes"
            	excludes="**/*.java"/>
        </copy>
        
        <!-- pacote .war -->
        <war destfile="${warfilename}"
            webxml="${builddir}/${ant.project.name}/web/web.xml">
    	    <fileset dir="${basedir}/src" includes="images/"/>
            <webinf dir="${basedir}/src/${ant.project.name}/web/">
                <exclude name="web.xml"/>
                <include name="**/*"/> 
            </webinf>
            <lib dir="${basedir}/lib-shell" includes="*.jar"/>
            <lib dir="${builddir}/${ant.project.name}/lib" includes="*.jar"/>
            <lib dir="${builddir}/${ant.project.name}/internal"
            	includes="*.jar"/>
        	<lib dir="${builddir}/core/lib" includes="*.jar"/>
            <lib dir="${builddir}/documents/lib" includes="*.jar"/>
            <classes dir="${builddir}/${ant.project.name}/classes"/>
        	<fileset dir="${basedir}/resources"/>
        </war>
    	
    	<ant antfile="${basedir}/src/deploy.xml">
    		<property name="war.file" value="${warfilename}"/>
    		<property name="war.target" value="${war.target}"/>
        </ant>
    </target>
</project>