<project name="core-common" default="compile">
    <target name="compile">
        <!-- dependências -->
        <path id="dependencies">
            <fileset dir="${basedir}/lib"/>
            <fileset dir="${basedir}/ext"/>
        </path>
        
        <!-- compilação core-common -->
    	<mkdir dir="${builddir}/${ant.project.name}/classes"/>
        <javac srcdir="${basedir}/src/${ant.project.name}" 
        	destdir="${builddir}/${ant.project.name}/classes" debug="${debug.status}">
            <classpath refid="dependencies"/>
        </javac>
        
        <jar basedir="${builddir}/${ant.project.name}/classes"
        	destfile="${builddir}/${ant.project.name}/lib/iocaste-${ant.project.name}.jar"/>
    </target>
</project>