<project name="iocaste" default="compile">
    <property name="builddir" value="${basedir}/build"/>
	<property name="debug.status" value="on"/>
	
    <target name="compile.base">
        <!-- bibliotecas base do sistema -->
    	<!-- core -->
        <ant antfile="${basedir}/src/core/build.xml"/>
    	
    	<!-- kernel -->
        <ant antfile="${basedir}/src/kernel/build.xml"/>
    	
        <!-- documents -->
        <ant antfile="${basedir}/src/documents/build.xml"/>
        
        <!-- shell -->
        <ant antfile="${basedir}/src/shell/build.xml"/>
        
        <!-- authority -->
        <ant antfile="${basedir}/src/authority/build.xml"/>
        
        <!-- globalconfig -->
        <ant antfile="${basedir}/src/globalconfig/build.xml"/>
    	
    	<!-- tasksel -->
    	<ant antfile="${basedir}/src/tasksel/build-lib.xml"/>
        
        <!-- packagetool -->
        <ant antfile="${basedir}/src/packagetool/build.xml"/>
        
        <!-- search-help -->
        <ant antfile="${basedir}/src/search-help/build.xml"/>
        
    	<!-- text editor -->
    	<ant antfile="${basedir}/src/texteditor/build.xml"/>
    	
        <!-- svg -->
        <ant antfile="${basedir}/src/svg/build.xml"/>
    	
    	<!-- document-manager -->
    	<ant antfile="${basedir}/src/docmanager/build.xml"/>
    	
    	<!-- appbuilder -->
    	<ant antfile="${basedir}/src/appbuilder/build.xml"/>
    	
    	<!-- log -->
    	<ant antfile="${basedir}/src/log/build.xml"/>
    	
        <!-- report -->
        <!-- <ant antfile ="${basedir}/src/report/build.xml"/> -->
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>
	
	<!-- compilação e deploy individual -->
    <target name="unit">
    	<ant antfile="${basedir}/src/build.xml" target="compile.base">
    		<property name="auto.deploy" value="false"/>
    	</ant>
    	
    	<ant antfile="${basedir}/src/${unit}/build.xml">
    		<property name="auto.deploy" value="true"/>
        </ant>
    	
    	<ant antfile="${basedir}/src/build.xml" target="clean"/>
    </target>

    <!-- aplicações começam a partir daqui -->
    <target name="compile">
    	<property name="auto.deploy" value="true"/>
    	<ant antfile="${basedir}/src/build.xml" target="compile.base"/>
    	
        <!-- login -->
        <ant antfile="${basedir}/src/login/build.xml"/>
    	
        <!-- infosis -->
        <ant antfile="${basedir}/src/infosis/build.xml"/>
    	
        <!-- help -->
        <ant antfile="${basedir}/src/help/build.xml"/>
              
        <!-- tasksel -->
        <ant antfile="${basedir}/src/tasksel/build.xml"/>

        <!-- datadict -->
        <ant antfile="${basedir}/src/datadict/build.xml"/>
            
        <!-- dataview -->
        <ant antfile="${basedir}/src/dataview/build.xml"/>
        
        <!-- dataeditor -->
        <ant antfile="${basedir}/src/dataeditor/build.xml"/>
    	
    	<!-- style-editor -->
    	<ant antfile="${basedir}/src/styleeditor/build.xml"/>
          
        <!-- usereditor -->
        <ant antfile="${basedir}/src/usereditor/build.xml"/>
          
        <!-- exhandler -->
        <ant antfile="${basedir}/src/exhandler/build.xml"/>
          
        <!-- setup -->
        <ant antfile="${basedir}/src/setup/build.xml"/>
        
        <!-- install -->
        <ant antfile="${basedir}/src/install/build.xml"/>
        
        <!-- datamigr -->
        <ant antfile="${basedir}/src/datamigr/build.xml"/>
        
        <!-- gconfigview -->
        <ant antfile="${basedir}/src/gconfigview/build.xml"/>
        
    	<!-- workbench -->
        <ant antfile="${basedir}/src/workbench/build.xml"/>
        
        <!-- masterdata -->
        <ant antfile="${basedir}/src/masterdata/build.xml"/>
        
    	<!-- external -->
    	<ant antfile="${basedir}/src/external/build.xml"/>
    	
        <!-- template -->
        <ant antfile="${basedir}/src/template/build.xml"/>
    	
    	<copy todir="${basedir}/ext/common">
    		<fileset dir="${builddir}/core/lib" excludes="*.jar"/>
    		<fileset dir="${builddir}/documents/lib" excludes="*.jar"/>
    		<fileset dir="${builddir}/shell/lib" excludes="*.jar"/>
    		<fileset dir="${builddir}/packagetool/lib" excludes="*.jar"/>
    		<fileset dir="${builddir}/globalconfig/lib" excludes="*.jar"/>
    		<fileset dir="${builddir}/authority/lib" excludes="*.jar"/>
    		<fileset dir="${builddir}/texteditor/lib" excludes="*.jar"/>
    		<fileset dir="${builddir}/workbench/lib" excludes="*.jar"/>
    		<fileset dir="${builddir}/svg/lib" excludes="*.jar"/>
    		<fileset dir="${builddir}/docmanager/lib/" excludes="*.jar"/>
    		<fileset dir="${builddir}/appbuilder/lib/" excludes="*.jar"/>
    		<fileset dir="${builddir}/tasksel/lib/" excludes="*.jar"/>
    		<fileset dir="${builddir}/log/lib/" excludes="*.jar"/>
    	<!--    <fileset dir="${builddir}/report/lib" excludes="*.jar"/> -->
    	</copy>
    	
    	<jar basedir="${basedir}/ext/common"
    		destfile="${basedir}/ext/iocaste.jar"/>
    	
    	<delete dir="${basedir}/ext/common"/>
    	<ant antfile="${basedir}/src/build.xml" target="clean"/>
    </target>
</project>