<project name="office" default="compile">
    <property name="server.class" value="org.iocaste.${ant.project.name}.Servlet"/>
    <property name="warfilename" value="${basedir}/iocaste-${ant.project.name}.war"/>
    
    <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask"/>
    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"/>
	
    <target name="compile">
        <mkdir dir="${builddir}/${ant.project.name}/web"/>
        <mkdir dir="${builddir}/${ant.project.name}/lib"/>
        <mkdir dir="${builddir}/${ant.project.name}/classes"/>
    	
        <!-- dependências -->
        <path id="dependencies">
            <fileset dir="${builddir}/core/lib"/>
            <fileset dir="${builddir}/shell/lib"/>
            <fileset dir="${builddir}/documents/lib"/>
            <fileset dir="${builddir}/${ant.project.name}/lib"/>
            <fileset dir="${basedir}/lib"/>
            <fileset dir="${basedir}/ext"/>
        </path>
        
        <!-- substituições -->
        <copy todir="${builddir}/${ant.project.name}/web"
            file="${basedir}/src/${ant.project.name}/web/web.xml"/>
        
        <replace file="${builddir}/${ant.project.name}/web/web.xml"
            token="@server.class@" value="${server.class}"/>
        
        <!-- compilação lib -->
        <javac srcdir="${basedir}/src/${ant.project.name}" 
            destdir="${builddir}/${ant.project.name}/lib"
        	debug="${debug.status}">
            <classpath refid="dependencies"/>
        </javac>
        
        <jar basedir="${builddir}/${ant.project.name}/lib"
            destfile="${builddir}/${ant.project.name}/lib/iocaste-${ant.project.name}.jar"/>
    	
        <!-- compilação classes -->
        <javac srcdir="${basedir}/src/${ant.project.name}"
            destdir="${builddir}/${ant.project.name}/classes"
        	debug="${debug.status}">
        	
            <classpath refid="dependencies"/>
        </javac>
        
        <copy todir="${builddir}/${ant.project.name}/classes">
            <fileset dir="${basedir}/src/${ant.project.name}/classes"
            	excludes="**/*.java"/>
        </copy>
        
        <!-- pacote .war -->
        <war destfile="${warfilename}"
            webxml="${builddir}/${ant.project.name}/web/web.xml">
            <lib dir="${builddir}/${ant.project.name}/lib" includes="*.jar"/>
            <lib dir="${basedir}/lib" includes="*.jar"/>
            <lib dir="${builddir}/core/lib" includes="*.jar"/>
            <lib dir="${builddir}/shell/lib" includes="*.jar"/>
            <lib dir="${builddir}/documents/lib" includes="*.jar"/>
            <classes dir="${builddir}/${ant.project.name}/classes"/>
        </war>

        <condition property="manager_url" value="${url}/manager/text" else="${url}/manager">
            <equals arg1="${tomcat_version}" arg2="7"/>
        </condition>
        
        <undeploy url="${manager_url}" username="${username}" password="${password}"
            path="/iocaste-${ant.project.name}" failonerror="false"/>
        <deploy url="${manager_url}" username="${username}" password="${password}"
            path="/iocaste-${ant.project.name}" war="file:${warfilename}"
            failonerror="false"/>
    </target>
</project>